#!!! проверить при условиях 
#чекать частные случаи
def snail(array):
    # если вложен один список - возвращаем только его; базовый случай рекурсии(нечетный)
    if len(array)==1: 
        return array[0]
    #если вложено два списка, возвращаем первый без изменений, а второй в обратную сторону; база для четной рекурсии
    if len(array)==2: 
        return array[0]+array[1][::-1]
    res=[] 
    #первую строчку всегда дергаем; не зависит ни от чего
    res+=array.pop(0) # прибавляем первую строчку и одновременно удаляем
    print(res)  # принтуем, чтобы проверить себя
    #забираем последний элемент каждой стринг и удаляем. ласт не трогаем
    for i in range(len(array)-1):
        res.append(array[i].pop(-1))
    print(res)
    #переворачиваем последнюю строку
    res+=array.pop(-1)[::-1]
    print(res)
    #берем первый элемент остальных строк в обратном порядке
    for i in range(-1,-len(array),-1):
        res.append(array[i].pop(0))
    #все это рекурсией вызываем и повторяем
    return res+snail(array)
